{
  "name": "news-agents",
  "version": "1.0.0",
  "description": "AI news and Saudi stock market (Tadawul) daily briefing agents powered by Claude",
  "type": "module",
  "scripts": {
    "news:ai": "node ai-news-agent.mjs",
    "news:saudi": "node saudi-stocks-agent.mjs",
    "news": "node ai-news-agent.mjs && node saudi-stocks-agent.mjs"
  },
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0"
  }
}
